{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1468,
      "versionNonce": 552145143,
      "isDeleted": false,
      "id": "i7b9N49P3dV4JqnQTEXtu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.9296934105623,
      "y": -464.9580916971586,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 1319.9923982162525,
      "height": 7.114272102009295,
      "seed": 1078701335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1319.9923982162525,
          -7.114272102009295
        ]
      ]
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 792631673,
      "isDeleted": false,
      "id": "yt7tR-sD2Qx9gfy00bXy8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.9904493352058,
      "y": -486.7162081512722,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffff",
      "width": 0.10232032634030475,
      "height": 31.845696862715727,
      "seed": 1611033111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10232032634030475,
          31.845696862715727
        ]
      ]
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1554814615,
      "isDeleted": false,
      "id": "ibNaXLlXY6D7JjFXqeKKb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.9082733911773,
      "y": -534.3078054582486,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 76,
      "height": 35,
      "seed": 337981273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8Pm_FMVZU78aPtGG6wjXo",
          "type": "arrow"
        }
      ],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12:20",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:20"
    },
    {
      "type": "line",
      "version": 1596,
      "versionNonce": 50266713,
      "isDeleted": false,
      "id": "RHqtSfpG_NAirR3Amnhso",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.705884560445,
      "y": -488.1243134124736,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffff",
      "width": 0.5236393171528562,
      "height": 32.13460131355862,
      "seed": 1272453913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5236393171528562,
          32.13460131355862
        ]
      ]
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 1915464631,
      "isDeleted": false,
      "id": "6uBVYI7KYdn8N0hZiRfAW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9909439324795,
      "y": -527.3376816450028,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 73,
      "height": 35,
      "seed": 295534327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12:40",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40"
    },
    {
      "type": "line",
      "version": 1182,
      "versionNonce": 1484738361,
      "isDeleted": false,
      "id": "V0EKjTxgUzCKIW-tg9H7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.8452485941643,
      "y": -488.28080332334684,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffff",
      "width": 0.11435801179186456,
      "height": 33.84997149043909,
      "seed": 1787268729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11435801179186456,
          33.84997149043909
        ]
      ]
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1833639127,
      "isDeleted": false,
      "id": "18PssJLqQ1-aZ6f4mj8yb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.0004238389497,
      "y": -533.0435445491521,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 74,
      "height": 35,
      "seed": 240742807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "13:00",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13:00"
    },
    {
      "type": "line",
      "version": 1200,
      "versionNonce": 1906272759,
      "isDeleted": false,
      "id": "I2EahEN0OPaMBjXm6bRFa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.2221278993843,
      "y": -485.85852306283164,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffff",
      "width": 0.10232032634030475,
      "height": 31.845696862715727,
      "seed": 1306786137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10232032634030475,
          31.845696862715727
        ]
      ]
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 165516537,
      "isDeleted": false,
      "id": "MbXO6ty7c4f2TnLd7uABo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.4405009927916,
      "y": -531.2183949248608,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 73,
      "height": 35,
      "seed": 2075198297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12:35",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:35"
    },
    {
      "type": "arrow",
      "version": 1611,
      "versionNonce": 2118239801,
      "isDeleted": false,
      "id": "jWF-nW5_rDpfQvh8iANoI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.7857606210455,
      "y": -393.55656043985323,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.12644375872343971,
      "height": 46.28490056214014,
      "seed": 571118231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rf4pQ02J3yIa0LRLqXkoX",
        "focus": -0.0678897033090863,
        "gap": 10.004452952125234
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12644375872343971,
          -46.28490056214014
        ]
      ]
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1414501847,
      "isDeleted": false,
      "id": "Rf4pQ02J3yIa0LRLqXkoX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.9634009929946,
      "y": -383.552107487728,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 1599627351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jWF-nW5_rDpfQvh8iANoI",
          "type": "arrow"
        }
      ],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "line",
      "version": 964,
      "versionNonce": 680734233,
      "isDeleted": false,
      "id": "gygLfaf2NJbdiOzXeKWZT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.0617564596469,
      "y": -347.50639474402453,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.9931090497727837,
      "height": 102.47681625110522,
      "seed": 358947481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9931090497727837,
          102.47681625110522
        ]
      ]
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 1074863095,
      "isDeleted": false,
      "id": "fDDWVqvt_P6Sh-SgGFvFq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.2587668451497,
      "y": -338.3396972724846,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.511601631701069,
      "height": 95.89822115170091,
      "seed": 1240223353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.511601631701069,
          95.89822115170091
        ]
      ]
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 1511523065,
      "isDeleted": false,
      "id": "3Jpi-cMh3i5SlHEd0PAra",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.945787023403,
      "y": -235.70037226778027,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 222.07122121465886,
      "height": 1.9621427286421067,
      "seed": 1001815385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.07122121465886,
          -1.9621427286421067
        ]
      ]
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1972929815,
      "isDeleted": false,
      "id": "ntpcS8CIsT-I3DlA0U0Bn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8389343399906,
      "y": -227.38721412163193,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 35,
      "seed": 978580343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1DkIt-Ek_ravFRdpzpO_R",
          "type": "arrow"
        }
      ],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "duration (15m)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration (15m)"
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 837762009,
      "isDeleted": false,
      "id": "-Lhkv4TvFzdg7ufRqeC7W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.9234688771742,
      "y": -274.44854539541245,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 668844503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "consume",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume"
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 2906297,
      "isDeleted": false,
      "id": "ELevTwvnHPWlTii93jnkk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.6248124339231,
      "y": -666.141071332314,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 35,
      "seed": 2058439959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8Pm_FMVZU78aPtGG6wjXo",
          "type": "arrow"
        },
        {
          "id": "ABRyubO0FrkMVUxBPa2NI",
          "type": "arrow"
        },
        {
          "id": "k3CgoavJv4vAvB05_9B31",
          "type": "arrow"
        }
      ],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " cron: \"*/20 * * * *\"",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " cron: \"*/20 * * * *\""
    },
    {
      "type": "arrow",
      "version": 2076,
      "versionNonce": 123782425,
      "isDeleted": false,
      "id": "8gQPMUr52JbJr9GR1so0N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0179755406155,
      "y": -402.3478631863269,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.7244246617862018,
      "height": 41.60224092139299,
      "seed": 606259863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qh8ffusPM2mI2XVt_Dkg6",
        "focus": -0.15729701337066124,
        "gap": 10.66652565197387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7244246617862018,
          -41.60224092139299
        ]
      ]
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 801928439,
      "isDeleted": false,
      "id": "qh8ffusPM2mI2XVt_Dkg6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.170115143221,
      "y": -391.681337534353,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 1010175577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8gQPMUr52JbJr9GR1so0N",
          "type": "arrow"
        }
      ],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "line",
      "version": 1325,
      "versionNonce": 1494923769,
      "isDeleted": false,
      "id": "ZO71qxkI5_PRDA5X7yWGC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.234623732054,
      "y": -487.34788270083413,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffff",
      "width": 0.11435801179186456,
      "height": 33.84997149043909,
      "seed": 1117677463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11435801179186456,
          33.84997149043909
        ]
      ]
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1719713303,
      "isDeleted": false,
      "id": "4C1igvsnFefLgMV8koa7m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0475970489651,
      "y": -533.8199752607937,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 71,
      "height": 35,
      "seed": 177127769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12:55",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:55"
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 651912279,
      "isDeleted": false,
      "id": "4cjH3lHwDZQ-RigMKTN-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3030139646256,
      "y": -501.5033683871152,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 70,
      "seed": 1763770425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Timeline\nExample",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline\nExample"
    },
    {
      "type": "text",
      "version": 3166,
      "versionNonce": 2081079319,
      "isDeleted": false,
      "id": "gQbbQlrTP7EiiCxSLlTQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281733141827859,
      "x": 551.8907090822971,
      "y": -1099.1115904652645,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 196.55842227064778,
      "height": 124.08991304965137,
      "seed": 1972311799,
      "groupIds": [
        "obJoIybewT_RkTvn8ohOo",
        "ZPtLUXZSRViV6jViq1ZRy",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZyS6X0oayurFM3TV8Me3J",
          "type": "arrow"
        }
      ],
      "updated": 1665689426802,
      "link": null,
      "locked": false,
      "fontSize": 19.85438608794422,
      "fontFamily": 1,
      "text": "topic: \"exception\"\ncron: \"*/20 * * * *\"\nduration: 15m\nmaxRetry: 3\nconcurrency: 1",
      "baseline": 117.08991304965137,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic: \"exception\"\ncron: \"*/20 * * * *\"\nduration: 15m\nmaxRetry: 3\nconcurrency: 1"
    },
    {
      "type": "rectangle",
      "version": 2789,
      "versionNonce": 789721305,
      "isDeleted": false,
      "id": "pEYN6UKfwJEP2zslTrS67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.281733141827859,
      "x": 485.8814396691492,
      "y": -1107.0600940350712,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 315.5433826083803,
      "height": 144.5456104739846,
      "seed": 1070282745,
      "groupIds": [
        "obJoIybewT_RkTvn8ohOo",
        "ZPtLUXZSRViV6jViq1ZRy",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZyS6X0oayurFM3TV8Me3J",
          "type": "arrow"
        },
        {
          "id": "E00RzZGXtH1dGSnCYTfwa",
          "type": "arrow"
        }
      ],
      "updated": 1665689426802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2393,
      "versionNonce": 656977337,
      "isDeleted": false,
      "id": "vTgUFpBIfay1qtRmtyVyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.8065899092171165,
      "x": 426.6048302912128,
      "y": -1125.0898746657901,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1247648729,
      "groupIds": [
        "ZPtLUXZSRViV6jViq1ZRy",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration"
    },
    {
      "type": "ellipse",
      "version": 3425,
      "versionNonce": 1062004311,
      "isDeleted": false,
      "id": "VExxSQAyiB0-EnBoEoace",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2531901614455165,
      "x": 1273.953289939695,
      "y": -894.9261696641544,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11.699157714843748,
      "height": 11.515869140625,
      "seed": 166562711,
      "groupIds": [
        "QAjsUH-jPqIjseezO0gqj",
        "si3Gn6Wd_yThnuykhBA6U",
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3509,
      "versionNonce": 1427934873,
      "isDeleted": false,
      "id": "i2gkOyrGk7Qpqu-wXlrCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2531901614455165,
      "x": 1274.8151274811707,
      "y": -911.9034674903676,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.534118652343745,
      "height": 7.889465332031252,
      "seed": 2117328217,
      "groupIds": [
        "QAjsUH-jPqIjseezO0gqj",
        "si3Gn6Wd_yThnuykhBA6U",
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3486,
      "versionNonce": 61604727,
      "isDeleted": false,
      "id": "K0YgAYMSC2P6qz7Qh4Ir1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2531901614455165,
      "x": 1289.4350745737538,
      "y": -902.4910155763607,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.534118652343745,
      "height": 7.889465332031252,
      "seed": 361103543,
      "groupIds": [
        "QAjsUH-jPqIjseezO0gqj",
        "si3Gn6Wd_yThnuykhBA6U",
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3551,
      "versionNonce": 1604408185,
      "isDeleted": false,
      "id": "nWFELDthMYrrofgv3E5DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2531901614455165,
      "x": 1291.303184769713,
      "y": -886.0260242788567,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.534118652343745,
      "height": 7.889465332031252,
      "seed": 1851836985,
      "groupIds": [
        "QAjsUH-jPqIjseezO0gqj",
        "si3Gn6Wd_yThnuykhBA6U",
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3589,
      "versionNonce": 1684700311,
      "isDeleted": false,
      "id": "GA5ye8-wzVahFdce_Y4oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2531901614455165,
      "x": 1278.8280417302099,
      "y": -876.1490917546513,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.534118652343745,
      "height": 7.889465332031252,
      "seed": 1016254935,
      "groupIds": [
        "QAjsUH-jPqIjseezO0gqj",
        "si3Gn6Wd_yThnuykhBA6U",
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3468,
      "versionNonce": 1257929817,
      "isDeleted": false,
      "id": "Hd3Jwp7qZMW2fuuzFl9Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2531901614455165,
      "x": 1280.5675008987214,
      "y": -903.6489863280169,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 2.05120849609375,
      "height": 10.378173828125,
      "seed": 672996121,
      "groupIds": [
        "QAjsUH-jPqIjseezO0gqj",
        "si3Gn6Wd_yThnuykhBA6U",
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.05120849609375,
          10.378173828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 3569,
      "versionNonce": 1430049207,
      "isDeleted": false,
      "id": "MzckE3INru5rjhPI4Yvtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2531901614455165,
      "x": 1283.2303216545592,
      "y": -887.1513708257243,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.4790300354175088,
      "height": 12.281888909265035,
      "seed": 1210613495,
      "groupIds": [
        "QAjsUH-jPqIjseezO0gqj",
        "si3Gn6Wd_yThnuykhBA6U",
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4790300354175088,
          12.281888909265035
        ]
      ]
    },
    {
      "type": "line",
      "version": 3431,
      "versionNonce": 1190889785,
      "isDeleted": false,
      "id": "79UpXTiNTwCQ5x4nMw2FG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2531901614455165,
      "x": 1285.557134818575,
      "y": -891.8886912551415,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.07501220703125,
      "height": 4.329437255859375,
      "seed": 198987769,
      "groupIds": [
        "QAjsUH-jPqIjseezO0gqj",
        "si3Gn6Wd_yThnuykhBA6U",
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.07501220703125,
          -4.329437255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 3365,
      "versionNonce": 1598522071,
      "isDeleted": false,
      "id": "hyb01EWMuvViEvy7b2Xsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2531901614455165,
      "x": 1287.308193574857,
      "y": -887.9097580044398,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 9.6290283203125,
      "height": 3.9222412109375,
      "seed": 1791723543,
      "groupIds": [
        "QAjsUH-jPqIjseezO0gqj",
        "si3Gn6Wd_yThnuykhBA6U",
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.6290283203125,
          3.9222412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 3363,
      "versionNonce": 1023932953,
      "isDeleted": false,
      "id": "fZc5RV3RrwpHP-_snUjFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2531901614455165,
      "x": 1313.139507965178,
      "y": -903.8459289484069,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 530704601,
      "groupIds": [
        "QAjsUH-jPqIjseezO0gqj",
        "si3Gn6Wd_yThnuykhBA6U",
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WPpKaRm6tcJqHYXRobI0J",
          "type": "arrow"
        }
      ],
      "updated": 1665689426802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kafka",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka"
    },
    {
      "type": "rectangle",
      "version": 2223,
      "versionNonce": 1931415543,
      "isDeleted": false,
      "id": "ozKc9gRHaES6J0h9TQcbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4115431618757,
      "y": -876.0835917220321,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 453.0546875,
      "height": 73.9609375,
      "seed": 309357879,
      "groupIds": [
        "xftdpM27bxp-NQtH_8D4G",
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "NSM9znOQ-YzmjQ7L2-7JB",
          "type": "arrow"
        }
      ],
      "updated": 1665689426802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 504581881,
      "isDeleted": false,
      "id": "OCbyEm3Lsp7vWNcZCFhRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.0681179490389,
      "y": -856.7842659065243,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 35,
      "seed": 1560372665,
      "groupIds": [
        "xwW2CuLMP7Su0ipXDo_gP",
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exception Topic",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception Topic"
    },
    {
      "type": "rectangle",
      "version": 3029,
      "versionNonce": 2059925783,
      "isDeleted": false,
      "id": "gzhRsf3Iw-I42-oEjGI9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.5839761696961,
      "y": -894.5241727512541,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 168.85546875,
      "height": 115.9375,
      "seed": 392733625,
      "groupIds": [
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5bBWfEDDq3E3p04OXod7j",
          "type": "text"
        },
        {
          "id": "ZyS6X0oayurFM3TV8Me3J",
          "type": "arrow"
        },
        {
          "id": "NSM9znOQ-YzmjQ7L2-7JB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5bBWfEDDq3E3p04OXod7j"
        },
        {
          "id": "E00RzZGXtH1dGSnCYTfwa",
          "type": "arrow"
        },
        {
          "id": "k7VnsUtAv4H6qaF1-i9IL",
          "type": "arrow"
        }
      ],
      "updated": 1665689426802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2746,
      "versionNonce": 516203705,
      "isDeleted": false,
      "id": "5bBWfEDDq3E3p04OXod7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5117105446961,
      "y": -871.5554227512541,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 70,
      "seed": 1806651479,
      "groupIds": [
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Go \nConsumer",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzhRsf3Iw-I42-oEjGI9W",
      "originalText": "Go \nConsumer"
    },
    {
      "type": "arrow",
      "version": 5987,
      "versionNonce": 1169066425,
      "isDeleted": false,
      "id": "E00RzZGXtH1dGSnCYTfwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0416770550711,
      "y": -948.3852959910943,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.08100721221899221,
      "height": 45.09965449814558,
      "seed": 1524747161,
      "groupIds": [
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689429073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pEYN6UKfwJEP2zslTrS67",
        "focus": 0.02187425022825141,
        "gap": 14.123852042022918
      },
      "endBinding": {
        "elementId": "gzhRsf3Iw-I42-oEjGI9W",
        "focus": 0.10444700938660914,
        "gap": 8.761468741694557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08100721221899221,
          45.09965449814558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2413,
      "versionNonce": 786813785,
      "isDeleted": false,
      "id": "k7VnsUtAv4H6qaF1-i9IL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8687578145991,
      "y": -839.7039533054,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 586.1389800186557,
      "height": 0.6794534195252027,
      "seed": 1219878105,
      "groupIds": [
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689426806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gzhRsf3Iw-I42-oEjGI9W",
        "focus": -0.05246881188312669,
        "gap": 3.429312894902978
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          586.1389800186557,
          -0.6794534195252027
        ]
      ]
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 73915511,
      "isDeleted": false,
      "id": "t_rgGkMXkWN9atZfAvqeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7815860934882,
      "y": -825.5578607493574,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 35,
      "seed": 1453017401,
      "groupIds": [
        "CtR3ulckUepacBKfZqlVm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689426802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consumes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes"
    },
    {
      "type": "arrow",
      "version": 1851,
      "versionNonce": 1297331545,
      "isDeleted": false,
      "id": "dFtg7R_GjMOhJSGQF2tbt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.7102529740284,
      "y": -397.9902210527805,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.255606927142935,
      "height": 42.87221673655722,
      "seed": 2032395225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nsEtrApDSoeyT6YVp1jmF",
        "focus": -0.06846950246289346,
        "gap": 8.728458294235224
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.255606927142935,
          -42.87221673655722
        ]
      ]
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 720349367,
      "isDeleted": false,
      "id": "nsEtrApDSoeyT6YVp1jmF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.4576919183039,
      "y": -389.2617627585453,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 106930743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dFtg7R_GjMOhJSGQF2tbt",
          "type": "arrow"
        }
      ],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pause",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause"
    },
    {
      "type": "arrow",
      "version": 1952,
      "versionNonce": 2076549689,
      "isDeleted": false,
      "id": "kz77Lpzt7Xa1RkabVXLhI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8815212325608,
      "y": -397.5568643765163,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.2488676828797907,
      "height": 41.97540917039862,
      "seed": 848801529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7o8V7XxPcR-wMIG-nv997",
        "focus": -0.0697141889310831,
        "gap": 8.728458294235224
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2488676828797907,
          -41.97540917039862
        ]
      ]
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1183283671,
      "isDeleted": false,
      "id": "7o8V7XxPcR-wMIG-nv997",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6958878483583,
      "y": -388.82840608228105,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 658086167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kz77Lpzt7Xa1RkabVXLhI",
          "type": "arrow"
        }
      ],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pause",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause"
    },
    {
      "type": "arrow",
      "version": 1896,
      "versionNonce": 1663496985,
      "isDeleted": false,
      "id": "gRWaBxx-sVU2CGh1mWURl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3599693006452,
      "y": -395.9343068840866,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.11875814280127027,
      "height": 43.471570965584334,
      "seed": 664767031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gkEVc1c-yUY0he7iRQhmb",
        "focus": -0.05666171356051777,
        "gap": 9.763502886531313
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.11875814280127027,
          -43.471570965584334
        ]
      ]
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 2101880567,
      "isDeleted": false,
      "id": "gkEVc1c-yUY0he7iRQhmb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4079609293076,
      "y": -386.1708039975553,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 76.076586650217,
      "height": 32.87259916984685,
      "seed": 1268684985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gRWaBxx-sVU2CGh1mWURl",
          "type": "arrow"
        }
      ],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 26.29807933587748,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 22.87259916984685,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 2011899897,
      "isDeleted": false,
      "id": "R6KnfSLqTZcE9DVPnHmE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.2806592534662,
      "y": -507.02866600948914,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 35,
      "seed": 1368157399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 766914583,
      "isDeleted": false,
      "id": "7HunoylXCrZNztthAhuZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3273001841101,
      "y": -501.7320844107006,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 35,
      "seed": 382786361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 2593,
      "versionNonce": 1410711769,
      "isDeleted": false,
      "id": "8Pm_FMVZU78aPtGG6wjXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0908796463202,
      "y": -646.6231006688055,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 154.829356547546,
      "height": 97.63594567540974,
      "seed": 146198391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ELevTwvnHPWlTii93jnkk",
        "focus": 0.6475897743354528,
        "gap": 2.5339327876029074
      },
      "endBinding": {
        "elementId": "ibNaXLlXY6D7JjFXqeKKb",
        "focus": -0.4236300689728209,
        "gap": 14.67934953514714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.57443240080727,
          33.6375909709576
        ],
        [
          -154.829356547546,
          97.63594567540974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1941,
      "versionNonce": 87702969,
      "isDeleted": false,
      "id": "ABRyubO0FrkMVUxBPa2NI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4320896858153,
      "y": -647.3569639937155,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147.16655167131705,
      "height": 97.36165284373192,
      "seed": 1265082135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ELevTwvnHPWlTii93jnkk",
        "focus": -0.7276035639808425,
        "gap": 12.807277251892174
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.81858863006539,
          33.36329813927978
        ],
        [
          147.16655167131705,
          97.36165284373192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1601,
      "versionNonce": 819746391,
      "isDeleted": false,
      "id": "k3CgoavJv4vAvB05_9B31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.085536993452,
      "y": -629.1461024168786,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.194397299652337,
      "height": 80.86315202241258,
      "seed": 1371188983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ELevTwvnHPWlTii93jnkk",
        "focus": 0.01074372215965533,
        "gap": 1.9949689154353791
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.194397299652337,
          80.86315202241258
        ]
      ]
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 444341913,
      "isDeleted": false,
      "id": "CNWOQDjt0gkCH22L_FY0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.18946166505964,
      "y": -259.0414443588097,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 35,
      "seed": 32654039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1DkIt-Ek_ravFRdpzpO_R",
          "type": "arrow"
        }
      ],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "duration: 15m",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration: 15m"
    },
    {
      "type": "arrow",
      "version": 3037,
      "versionNonce": 1909289847,
      "isDeleted": false,
      "id": "1DkIt-Ek_ravFRdpzpO_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5728751945833,
      "y": -215.0693256196514,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 160.40920511767695,
      "height": 35.864820598489075,
      "seed": 800110521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNWOQDjt0gkCH22L_FY0z",
        "focus": -0.2300284835996157,
        "gap": 8.972118739158304
      },
      "endBinding": {
        "elementId": "ntpcS8CIsT-I3DlA0U0Bn",
        "focus": 0.20094096873311537,
        "gap": 13.856854027730378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.80642731497903,
          35.864820598489075
        ],
        [
          160.40920511767695,
          19.087296500054293
        ]
      ]
    },
    {
      "type": "line",
      "version": 1265,
      "versionNonce": 1921966969,
      "isDeleted": false,
      "id": "uLWIEQ9uwdraYyRK3b-ae",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.35652610124,
      "y": -488.939866601841,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffff",
      "width": 0.11435801179186456,
      "height": 33.84997149043909,
      "seed": 2103430519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11435801179186456,
          33.84997149043909
        ]
      ]
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1826483351,
      "isDeleted": false,
      "id": "998Js5pIJmGgzL97VTHQM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1256233040667,
      "y": -535.4661287463339,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 72,
      "height": 35,
      "seed": 1667705209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bYaXV3Om4HgSANUOci0Vm",
          "type": "arrow"
        }
      ],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "13:05",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13:05"
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1236667481,
      "isDeleted": false,
      "id": "QD-388AncGL81JXD2Ad68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.3156958585746,
      "y": -434.7254446849912,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2.026452461153667,
      "height": 65.07842978467414,
      "seed": 1358815193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TI3Dk_IAM4PvoqvMS0V0C",
        "focus": -0.09871389990351513,
        "gap": 11.340636037273953
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.026452461153667,
          65.07842978467414
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1573011895,
      "isDeleted": false,
      "id": "TI3Dk_IAM4PvoqvMS0V0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4419197362538,
      "y": -358.30637886304316,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 75,
      "seed": 1611230039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QD-388AncGL81JXD2Ad68",
          "type": "arrow"
        }
      ],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For example,\nWhen a new message \nproduced at 13:05",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For example,\nWhen a new message \nproduced at 13:05"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 130357561,
      "isDeleted": false,
      "id": "bYaXV3Om4HgSANUOci0Vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.1804744299561,
      "y": -548.9871549934022,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.57327458557165,
      "height": 47.28046120053068,
      "seed": 1791347033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "998Js5pIJmGgzL97VTHQM",
        "focus": -0.5927892527282991,
        "gap": 13.521026247068335
      },
      "endBinding": {
        "elementId": "jQcddBNmZ6A8Uw5jllqHG",
        "focus": 0.40725769381106225,
        "gap": 9.210779120482584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.57327458557165,
          -47.28046120053068
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 362738391,
      "isDeleted": false,
      "id": "jQcddBNmZ6A8Uw5jllqHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.9645281360104,
      "y": -628.0224089519281,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1356146009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bYaXV3Om4HgSANUOci0Vm",
          "type": "arrow"
        }
      ],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pause",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause"
    },
    {
      "type": "line",
      "version": 1646,
      "versionNonce": 1310689817,
      "isDeleted": false,
      "id": "VO67CS1GwKq3B0YJvMoOr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1767.1092803722138,
      "y": -492.55291645238196,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffff",
      "width": 0.5236393171528562,
      "height": 32.13460131355862,
      "seed": 447706105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5236393171528562,
          32.13460131355862
        ]
      ]
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 1292402679,
      "isDeleted": false,
      "id": "aDjKe7pRauArbGgzqePvL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730.3943397442488,
      "y": -531.7662846849112,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 75,
      "height": 35,
      "seed": 1093444631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "13:20",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13:20"
    },
    {
      "type": "arrow",
      "version": 2178,
      "versionNonce": 1169743609,
      "isDeleted": false,
      "id": "ByiiHF-c0T2x0H51Fw-pu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.4213713523848,
      "y": -406.77646622623524,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.7244246617862018,
      "height": 41.60224092139299,
      "seed": 812682457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-SJMpzry_sQsA7Nk0BgKR",
        "focus": -0.15729701337065746,
        "gap": 10.66652565197387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7244246617862018,
          -41.60224092139299
        ]
      ]
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 906193175,
      "isDeleted": false,
      "id": "-SJMpzry_sQsA7Nk0BgKR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.5735109549903,
      "y": -396.1099405742614,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 911083831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ByiiHF-c0T2x0H51Fw-pu",
          "type": "arrow"
        }
      ],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "line",
      "version": 1258,
      "versionNonce": 756324313,
      "isDeleted": false,
      "id": "n7Ai9KYbltM9VYrQ-DFgl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.6092680360002,
      "y": -272.7944999874875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.5717900589604596,
      "height": 20.704818977081914,
      "seed": 1012425753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5717900589604596,
          20.704818977081914
        ]
      ]
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 1308896823,
      "isDeleted": false,
      "id": "RCI8QWjyfjhci8g-96578",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.1741411253902,
      "y": -347.7200636608037,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.511601631701069,
      "height": 95.89822115170091,
      "seed": 630643127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.511601631701069,
          95.89822115170091
        ]
      ]
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 642135225,
      "isDeleted": false,
      "id": "5PLIu_1lL-nQNjmpwLpT6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.7455380854915,
      "y": -246.10695134086467,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 141.08167349500218,
      "height": 1.0703189176067553,
      "seed": 674767223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.99818697115097,
          1.0683445838465673
        ],
        [
          141.08167349500218,
          1.0703189176067553
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1877954391,
      "isDeleted": false,
      "id": "U8Xi1b-PnaRA5WwPD3p9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4340447493983,
      "y": -244.40980951172855,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 712005911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686306152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "consume",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 389729529,
      "isDeleted": false,
      "id": "T37rmtv-LcExk5wNljjWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.156196641213,
      "y": -740.657201599561,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1529.3999743356242,
      "height": 650.6248609839055,
      "seed": 487185591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665686318952,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}